{
  "name": "Plan FC — Nivel 1",
  "short_name": "Plan FC",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080C14",
  "theme_color": "#080C14",
  "orientation": "portrait-primary",
  "lang": "es"
}